spring.application.name=spring_boot_comparison_concurrency
spring.cloud.function.definition=appFunctionReactive
webclient.api.soap.url=${URL_SOAP_API}
webclient.api.soap.token=${URL_SOAP_API_TOKEN}
webclient.api.soap.action=${SOAP_ACTION}